#!/bin/bash

#Converting read alignments to pileup and VCF files
#Run this with sunbeam version of samtools (Version: 1.3.1 (using htslib 1.3.1))


#Test for one sample. Works
#for sample in $(ls BB3-1_Anello_Alignments/Unique_Coverage/*.bam); do

#All samples
for sample in $(ls *_Anello_Alignments/Unique_Coverage/*.bam); do
        subjectid=${sample%%_Anello_Alignments*}
        samplename=${sample%%.bam}
        samplename=${samplename##*_Anello_Alignments/Unique_Coverage/}
        echo $sample
        echo $subjectid
        echo $samplename
	#Convert VCF file from pileup output
	samtools mpileup -uf all_healthy_Anello_contigs_labeled.fasta $sample | bcftools call -m -v > "$samplename"_var.raw.vcf
        #Filter low quality sites. Can also go back and only call variants with a maximum read depth.
	bcftools filter -s LowQual -e '%QUAL<20' "$samplename"_var.raw.vcf  > "$samplename"_var.flt.vcf
        mv "$samplename"_var.raw.vcf "$subjectid"_Anello_Alignments/Unique_Coverage/
        mv "$samplename"_var.flt.vcf "$subjectid"_Anello_Alignments/Unique_Coverage/
done
